# ParkingSystem

./: checkstyle_rules.xml  pom.xml
resources/: credentials.properties
src/main/java/com/parkit/parkingsystem/: APP.java  package-info.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  package-info.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java  package-info.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java  package-info.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java  package-info.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java  package-info.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
