#DB properties
driver = com.mysql.cj.jdbc.Driver
urlprod = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
urltest = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
username = root
password = WgT5!/nZuA5@VBeTY.^)2MxVY?O4s$%+R70j><
